#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=
# You also don't need to set both of the following values. Also, by default, if no value is set, the default keypair path of ./config/solana/id.json will be used
SOLANA_PRIVATE_KEY=
SOLANA_KEYPAIR_PATH=~/.config/solana/id.json
RPC_URL_SOLANA=
RPC_URL_SOLANA_TESTNET=https://api.devnet.solana.com
RPC_URL_ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/{API_KEY}